{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=nexuspos;Username=nexuspos;Password=NexusPOS_Dev_2026!",
    "Redis": "localhost:6379,password=NexusPOS_Redis_2026!"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "nexuspos",
    "Password": "NexusPOS_MQ_2026!",
    "VirtualHost": "nexuspos"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "OpenTelemetry": {
    "ServiceName": "nexuspos-api",
    "ServiceVersion": "1.0.0",
    "Endpoint": "http://localhost:4317"
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "nexuspos",
    "SecretKey": "NexusPOS_MinIO_2026!",
    "BucketName": "nexuspos-assets"
  },
  "Jwt": {
    "Issuer": "nexuspos.api",
    "Audience": "nexuspos.clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "HealthChecks": {
    "Enabled": true
  },
  "OutboxProcessor": {
    "BatchSize": 50,
    "PollingIntervalMs": 200,
    "MaxRetries": 5
  },
  "RateLimit": {
    "AuthEndpointsPerMinute": 10,
    "GeneralEndpointsPerMinute": 300
  }
}
